REACT_APP_API_KEY=AIzaSyCK8Rmtti1TrKRCR_sUzhncm4ebk7OoUXs
REACT_APP_AUTH_DOMAIN=mruh2-398d6.firebaseapp.com
REACT_APP_DATABASE_URL=https://mruh2-398d6.firebaseio.com
REACT_APP_PROJECT_ID=mruh2-398d6
REACT_APP_STORAGE_BUCKET=mruh2-398d6.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=274684476540
REACT_APP_APP_ID=1:274684476540:web:5dc96795cee6e8c81d5df9
